management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Employee Manager 
info.app.description=This is an application to manage employees 
info.app.version=1.0
#management.endpoints.web.base-path=/admin
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.devtools.restart.log-condition-evaluation-delta=false